<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <link th:href="@{/index.css}" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?auto=format&fit=crop&q=80&w=2940&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box {
            position: relative;
            width: 400px;
            height: 800px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }
        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #fff;
        }
        .inputbox label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1em;
            pointer-events: none;
            transition: 0.5s;
        }
        input:focus ~ label, input:valid ~ label {
            top: -5px;
        }
        .inputbox input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #fff;
        }
        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            top: 20px;
        }
        .forget {
            margin: -15px 0 15px;
            font-size: 0.9em;
            color: #fff;
            display: flex;
            justify-content: space-between;
      
        
        }
        button {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
      }
       .sub {
            font-size: 0.9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }
    </style>
    <title>Reservation Form</title>
</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="/bookReservation" method="post">
                    <h2>Reservation Form</h2>
                    <div class="inputbox">
                        <input type="text" id="firstName" name="firstName" required>
                        <label for="firstName">First Name:</label>
                    </div>
                    <div class="inputbox">
                        <input type="text" id="lastName" name="lastName" required>
                        <label for="lastName">Last Name:</label>
                    </div>
                    <div class="inputbox">
                        
                        <input type="number" id="NoofPassengers" name="NoofPassengers" required>
                        <label for="NoofPassengers">Number of Passengers:</label>
                    </div>
                    <div class="inputbox">
                        <select id="ClassofTravel" name="ClassofTravel" required>
							<option> Select class of travel</option>
                            <option value="Economy">Economy</option>
                            <option value="Business">Business</option>
                            <label for="ClassofTravel">Class of Travel:</label>
                        </select>
                    </div>
                    <div class="inputbox">
                        
                        <input type="tel" id="phoneNo" name="phoneNo" required>
                        <label for="phoneNo">Phone Number:</label>
                    </div>
                    <div class="inputbox">
                        
                        <input type="date" id="dateofDeparture" name="dateofDeparture" required>
                    </div>
                    <div class="inputbox">
                       
                        <input type="time" id="timeOfDeparture" name="timeOfDeparture" required>
                    </div>
                   <div class="sub">
                    <button type="submit">Book Reservation</button>
                    <a href="/">Home</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>


